# MiraiShop

./: .gitignore  CLAUDE.md  MiraiShop.sln  README.md
.claude/: launch.json
.github/workflows/: build.yml  sonarqube.yml
.specify/: feature.json
.specify/extensions/: .registry
.specify/integrations/: claude.manifest.json  speckit.manifest.json
.specify/workflows/: workflow-registry.json
MiraiShop.Application/: MiraiShop.Application.csproj
MiraiShop.Application/DTOs/: JwtSettings.cs  LoginRequest.cs  LoginResponse.cs  MemberDto.cs  RegisterMemberRequest.cs  UploadProductResponse.cs  WeatherForecastDto.cs
MiraiShop.Application/Interfaces/: IAuthService.cs  IMemberService.cs  IProductFileService.cs  IWeatherForecastService.cs
MiraiShop.Application/Services/: AuthService.cs  MemberService.cs  ProductFileService.cs  WeatherForecastService.cs
MiraiShop.Domain/Entities/: Category.cs  Member.cs  Order.cs  Product.cs  WeatherForecast.cs
MiraiShop.Domain/Exceptions/: CategoryNotFoundException.cs  OrderNotFoundException.cs
MiraiShop.Infrastructure/: MiraiShop.Infrastructure.csproj
MiraiShop.Infrastructure/Migrations/: 20260601004714_20260601_ Category_Change_Coulums_Name.Designer.cs  20260601004714_20260601_ Category_Change_Coulums_Name.cs
MiraiShop.Infrastructure/Persistence/: MiraiShopDbContext.cs
MiraiShop.Infrastructure/Persistence/Migrations/: 20260526234310_InitialCreate.Designer.cs  20260526234310_InitialCreate.cs  20260527075243_AddPasswordSalt.Designer.cs  20260527075243_AddPasswordSalt.cs  20260530120000_AddOrder.Designer.cs  20260530120000_AddOrder.cs  20260530233304_AddProductAndCategory.Designer.cs  20260530233304_AddProductAndCategory.cs  MiraiShopDbContextModelSnapshot.cs
MiraiShop.Infrastructure/Repositories/: EfMemberRepository.cs  MemberRepository.cs  OrderRepository.cs  ProductRepository.cs  WeatherForecastRepository.cs
MiraiShop.Server/: MiraiShop.Server.csproj  MiraiShop.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
MiraiShop.Server/Controllers/: FileController.cs  MembersController.cs  WeatherForecastController.cs
MiraiShop.Server/Properties/: launchSettings.json
MiraiShop.Tests/: AuthServiceTests.cs  MemberServiceTests.cs  MiraiShop.Tests.csproj  WeatherForecastServiceTests.cs
docs/: feature-spec.md  migrations.md  資料表關聯.drawio
miraishop.client/: CHANGELOG.md  README.md  angular.json  miraishop.client.esproj  package-lock.json  package.json
specs/003-LinePay/: spec.md
(+51 files in other folders)
